<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Component Operation - ToDoComponentManager.CreateToDoItem</title>
	<link rel="STYLESHEET" type="text/css" href="CodeModel.css">
	<script type="text/javascript" src="CodeModel.js">
	</script>
</head>
<body>

<h1>Component Operation - ToDoComponentManager.CreateToDoItem</h1>

<p class="fullsignature">
CreateToDoItem(int userId, string toDoText, Nullable<DateTime> dueDate) : ToDoItem
<p>

</div>

<p class="properties">
Declaring type : ToDoSample.Service.ToDoComponentManager<br />
Tags : 
componentoperation
<br />
</p>

<blockquote class="documentation">
<div><b>
            Creates a new ToDo item.
            </b></div><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" nowrap="true">userId</td><td valign="top" nowrap="true">:  </td><td><param name="userId">The user's id to assign the ToDo to.</param></td></tr><tr><td valign="top" nowrap="true">toDoText</td><td valign="top" nowrap="true">:  </td><td><param name="toDoText">The text or message of the ToDo.</param></td></tr><tr><td valign="top" nowrap="true">dueDate</td><td valign="top" nowrap="true">:  </td><td><param name="dueDate">The due date of the ToDo.</param></td></tr></table>
</blockquote>

<h2>Thrown exceptions:</h2>
<ul>
	<li>ToDoSample.Contract.InvalidIdException</li>
</ul>

<h2>Consumed by Service operations:</h2>
<ul>
	<li><a href="so_CreateToDoItem(int,string,Nullable[DateTime])_ToDoItem.html">IToDoService.CreateToDoItem</a></li>
</ul>

<h2>Consumed by UI operations:</h2>
<ul>
	<li><a href="ui_SaveClicked(object,System.Windows.RoutedEventArgs)_void.html">MainWindow.SaveClicked</a></li>
</ul>


<h2>Used in UnitTests:</h2>
<ul>
	<li>ToDoComponentManagerTests.CreateToDoItemInvalidUserIdTest</li>
	<li>ToDoComponentManagerTests.CreateToDoItemTest</li>
</ul>

</body>
</html>
