<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Component Operation - ToDoComponentManager.GetToDoItem</title>
	<link rel="STYLESHEET" type="text/css" href="CodeModel.css">
	<script type="text/javascript" src="CodeModel.js">
	</script>
</head>
<body>

<h1>Component Operation - ToDoComponentManager.GetToDoItem</h1>

<p class="fullsignature">
GetToDoItem(int id) : ToDoItem
<p>

</div>

<p class="properties">
Declaring type : ToDoSample.Service.ToDoComponentManager<br />
Tags : 
componentoperation
<br />
</p>

<blockquote class="documentation">
<div><b>
            Returns the ToDo item with the given id.
            </b></div>
</blockquote>

<h2>Thrown exceptions:</h2>
<ul>
</ul>

<h2>Consumed by Service operations:</h2>
<ul>
	<li><a href="so_UpdateToDoItem(int,string,Nullable[DateTime])_ToDoItem.html">IToDoService.UpdateToDoItem</a></li>
</ul>

<h2>Consumed by UI operations:</h2>
<ul>
	<li><a href="ui_SaveClicked(object,System.Windows.RoutedEventArgs)_void.html">MainWindow.SaveClicked</a></li>
</ul>


<h2>Used in UnitTests:</h2>
<ul>
	<li>ToDoComponentManagerTests.MarkToDoItemDoneTest</li>
</ul>

</body>
</html>
