<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Component Operation - ToDoComponentManager.ListDoneItemsForUser</title>
	<link rel="STYLESHEET" type="text/css" href="CodeModel.css">
	<script type="text/javascript" src="CodeModel.js">
	</script>
</head>
<body>

<h1>Component Operation - ToDoComponentManager.ListDoneItemsForUser</h1>

<p class="fullsignature">
ListDoneItemsForUser(int userId) : IEnumerable<ToDoItem>
<p>

</div>

<p class="properties">
Declaring type : ToDoSample.Service.ToDoComponentManager<br />
Tags : 
componentoperation
<br />
</p>

<blockquote class="documentation">
<div><b>
            Lists all done ToDo items for the given user.
            </b></div>
</blockquote>

<h2>Thrown exceptions:</h2>
<ul>
</ul>

<h2>Consumed by Service operations:</h2>
<ul>
	<li><a href="so_ListDoneItemsForUser(int)_List[ToDoItem].html">IToDoService.ListDoneItemsForUser</a></li>
</ul>

<h2>Consumed by UI operations:</h2>
<ul>
</ul>


<h2>Used in UnitTests:</h2>
<ul>
	<li>ToDoComponentManagerTests.ListDoneItemsForUserTest</li>
</ul>

</body>
</html>
