<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Component Operation - ToDoComponentManager.ListAllUsers</title>
	<link rel="STYLESHEET" type="text/css" href="CodeModel.css">
	<script type="text/javascript" src="CodeModel.js">
	</script>
</head>
<body>

<h1>Component Operation - ToDoComponentManager.ListAllUsers</h1>

<p class="fullsignature">
ListAllUsers() : IEnumerable<User>
<p>

</div>

<p class="properties">
Declaring type : ToDoSample.Service.ToDoComponentManager<br />
Tags : 
componentoperation
<br />
</p>

<blockquote class="documentation">

</blockquote>

<h2>Thrown exceptions:</h2>
<ul>
</ul>

<h2>Consumed by Service operations:</h2>
<ul>
	<li><a href="so_ListAllUsers()_List[User].html">IToDoService.ListAllUsers</a></li>
</ul>

<h2>Consumed by UI operations:</h2>
<ul>
	<li><a href="ui_WindowLoaded(object,System.Windows.RoutedEventArgs)_void.html">MainWindow.WindowLoaded</a></li>
</ul>


<h2>Used in UnitTests:</h2>
<ul>
	<li>ToDoComponentManagerTests.ListAllUsersTest</li>
</ul>

</body>
</html>
