<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Component Operation - ToDoComponentManager.ListUsersMatching</title>
	<link rel="STYLESHEET" type="text/css" href="CodeModel.css">
	<script type="text/javascript" src="CodeModel.js">
	</script>
</head>
<body>

<h1>Component Operation - ToDoComponentManager.ListUsersMatching</h1>

<p class="fullsignature">
ListUsersMatching(string nameMatchString) : IEnumerable<User>
<p>

<div class="warning"><a href="javascript: void(0)" onClick="swithDisplay(document.all.id1)">Method is not (fully) implemented&nbsp;!</a></div>
<div class="warningDetails" id="id1" style="color: red;">
<div>Exception NotImplementedException..ctor() thrown by:</div>
<ul>
	<li>ToDoSample.Service.ToDoComponentManager.ListUsersMatching(string nameMatchString) : IEnumerable<User><ul>
	<li>ToDoSample.Service.ToDoComponentManager.FilterUsers(IEnumerable<User> users, string nameMatchString) : IEnumerable<User><ul>
	<li>System.NotImplementedException..ctor()<ul>
	</ul></li>
	</ul></li>
	</ul></li>
</ul>
</div>

<p class="properties">
Declaring type : ToDoSample.Service.ToDoComponentManager<br />
Tags : 
componentoperation
<br />
</p>

<blockquote class="documentation">
<div><b>
            Lists all users with names matching a given regular expression.
            </b></div><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" nowrap="true">nameMatchString</td><td valign="top" nowrap="true">:  </td><td><param name="nameMatchString">Regular expression to match user names to.</param></td></tr></table>
</blockquote>

<h2>Thrown exceptions:</h2>
<ul>
</ul>

<h2>Consumed by Service operations:</h2>
<ul>
	<li><a href="so_FindUserByName(string)_User.html">IToDoService.FindUserByName</a></li>
	<li><a href="so_ListUsersMatching(string)_List[User].html">IToDoService.ListUsersMatching</a></li>
</ul>

<h2>Consumed by UI operations:</h2>
<ul>
</ul>


<h2>Used in UnitTests:</h2>
<ul>
</ul>

</body>
</html>
