<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Component Operation - ToDoComponentManager.ListToDoItemsForUser</title>
	<link rel="STYLESHEET" type="text/css" href="CodeModel.css">
	<script type="text/javascript" src="CodeModel.js">
	</script>
</head>
<body>

<h1>Component Operation - ToDoComponentManager.ListToDoItemsForUser</h1>

<p class="fullsignature">
ListToDoItemsForUser(int userId) : IEnumerable<ToDoItem>
<p>

</div>

<p class="properties">
Declaring type : ToDoSample.Service.ToDoComponentManager<br />
Tags : 
componentoperation
<br />
</p>

<blockquote class="documentation">
<div><b>
            Lists all non-done ToDo items for the given user.
            </b></div>
</blockquote>

<h2>Thrown exceptions:</h2>
<ul>
</ul>

<h2>Consumed by Service operations:</h2>
<ul>
	<li><a href="so_ListToDoItemsForUser(int)_List[ToDoItem].html">IToDoService.ListToDoItemsForUser</a></li>
</ul>

<h2>Consumed by UI operations:</h2>
<ul>
	<li><a href="ui_DeleteClicked(object,System.Windows.RoutedEventArgs)_void.html">MainWindow.DeleteClicked</a></li>
	<li><a href="ui_MarkDoneClicked(object,System.Windows.RoutedEventArgs)_void.html">MainWindow.MarkDoneClicked</a></li>
	<li><a href="ui_RefreshToDoItems()_void.html">MainWindow.RefreshToDoItems</a></li>
	<li><a href="ui_SaveClicked(object,System.Windows.RoutedEventArgs)_void.html">MainWindow.SaveClicked</a></li>
	<li><a href="ui_UserSelected(object,System.Windows.Controls.SelectionChangedEventArgs)_void.html">MainWindow.UserSelected</a></li>
</ul>


<h2>Used in UnitTests:</h2>
<ul>
	<li>ToDoComponentManagerTests.ListToDoItemsForUserTest</li>
</ul>

</body>
</html>
