<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Component Operation - ToDoComponentManager.MarkToDoItemDone</title>
	<link rel="STYLESHEET" type="text/css" href="CodeModel.css">
	<script type="text/javascript" src="CodeModel.js">
	</script>
</head>
<body>

<h1>Component Operation - ToDoComponentManager.MarkToDoItemDone</h1>

<p class="fullsignature">
MarkToDoItemDone(int itemId) : void
<p>

</div>

<p class="properties">
Declaring type : ToDoSample.Service.ToDoComponentManager<br />
Tags : 
componentoperation
<br />
</p>

<blockquote class="documentation">
<div><b>
            Marks the ToDo item with the given id as done.
            </b></div>
</blockquote>

<h2>Thrown exceptions:</h2>
<ul>
	<li>ToDoSample.Contract.InvalidIdException</li>
</ul>

<h2>Consumed by Service operations:</h2>
<ul>
	<li><a href="so_MarkToDoItemDone(int)_void.html">IToDoService.MarkToDoItemDone</a></li>
</ul>

<h2>Consumed by UI operations:</h2>
<ul>
	<li><a href="ui_MarkDoneClicked(object,System.Windows.RoutedEventArgs)_void.html">MainWindow.MarkDoneClicked</a></li>
</ul>


<h2>Used in UnitTests:</h2>
<ul>
	<li>ToDoComponentManagerTests.MarkToDoItemDoneTest</li>
</ul>

</body>
</html>
