<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Component Operation - ToDoComponentManager.UpdateToDoItem</title>
	<link rel="STYLESHEET" type="text/css" href="CodeModel.css">
	<script type="text/javascript" src="CodeModel.js">
	</script>
</head>
<body>

<h1>Component Operation - ToDoComponentManager.UpdateToDoItem</h1>

<p class="fullsignature">
UpdateToDoItem(int itemId, string toDoText, Nullable<DateTime> dueDate) : void
<p>

</div>

<p class="properties">
Declaring type : ToDoSample.Service.ToDoComponentManager<br />
Tags : 
componentoperation
<br />
</p>

<blockquote class="documentation">
<div><b>
            Updates the text and due date of the ToDoItem with the given id.
            </b></div><table border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" nowrap="true">itemId</td><td valign="top" nowrap="true">:  </td><td><param name="itemId">The id of the ToDo item to update.</param></td></tr><tr><td valign="top" nowrap="true">toDoText</td><td valign="top" nowrap="true">:  </td><td><param name="toDoText">The new ToDoItem text.</param></td></tr><tr><td valign="top" nowrap="true">dueDate</td><td valign="top" nowrap="true">:  </td><td><param name="dueDate">The new ToDoItem due date.</param></td></tr></table>
</blockquote>

<h2>Thrown exceptions:</h2>
<ul>
</ul>

<h2>Consumed by Service operations:</h2>
<ul>
	<li><a href="so_UpdateToDoItem(int,string,Nullable[DateTime])_ToDoItem.html">IToDoService.UpdateToDoItem</a></li>
</ul>

<h2>Consumed by UI operations:</h2>
<ul>
	<li><a href="ui_SaveClicked(object,System.Windows.RoutedEventArgs)_void.html">MainWindow.SaveClicked</a></li>
</ul>


<h2>Used in UnitTests:</h2>
<ul>
</ul>

</body>
</html>
