<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<link rel="STYLESHEET" type="text/css" href="CodeModel.css">
	<script type="text/javascript" src="CodeModel.js">
	</script>
</head>
<body>

<div class="contentheader">UI operations</div>
<div><a href="ui_CreateNewToDoItemClicked(object,System.Windows.RoutedEventArgs)_void.html" target="MainDetail">MainWindow.CreateNewToDoItemClicked</a></div>
<div><a href="ui_DeleteClicked(object,System.Windows.RoutedEventArgs)_void.html" target="MainDetail">MainWindow.DeleteClicked</a></div>
<div><a href="ui_InitializeComponent()_void.html" target="MainDetail">MainWindow.InitializeComponent</a></div>
<div><a href="ui_MarkDoneClicked(object,System.Windows.RoutedEventArgs)_void.html" target="MainDetail">MainWindow.MarkDoneClicked</a></div>
<div><a href="ui_RefreshToDoItems()_void.html" target="MainDetail">MainWindow.RefreshToDoItems</a></div>
<div><a href="ui_SaveClicked(object,System.Windows.RoutedEventArgs)_void.html" target="MainDetail">MainWindow.SaveClicked</a></div>
<div><a href="ui_ToDoItemSelected(object,System.Windows.Controls.SelectionChangedEventArgs)_void.html" target="MainDetail">MainWindow.ToDoItemSelected</a></div>
<div><a href="ui_UserSelected(object,System.Windows.Controls.SelectionChangedEventArgs)_void.html" target="MainDetail">MainWindow.UserSelected</a></div>
<div><a href="ui_WindowLoaded(object,System.Windows.RoutedEventArgs)_void.html" target="MainDetail">MainWindow.WindowLoaded</a></div>

<div class="contentheader">Service operations</div>
<div><a href="so_CreateToDoItem(int,string,Nullable[DateTime])_ToDoItem.html" target="MainDetail">IToDoService.CreateToDoItem</a></div>
<div><a href="so_DeleteToDoItem(int)_void.html" target="MainDetail">IToDoService.DeleteToDoItem</a></div>
<div><a href="so_FindUserByName(string)_User.html" target="MainDetail">IToDoService.FindUserByName</a></div>
<div><a href="so_GetUser(int)_User.html" target="MainDetail">IToDoService.GetUser</a></div>
<div><a href="so_ListAllUsers()_List[User].html" target="MainDetail">IToDoService.ListAllUsers</a></div>
<div><a href="so_ListDoneItemsForUser(int)_List[ToDoItem].html" target="MainDetail">IToDoService.ListDoneItemsForUser</a></div>
<div><a href="so_ListToDoItemsForUser(int)_List[ToDoItem].html" target="MainDetail">IToDoService.ListToDoItemsForUser</a></div>
<div><a href="so_ListUsersMatching(string)_List[User].html" target="MainDetail">IToDoService.ListUsersMatching</a></div>
<div><a href="so_MarkToDoItemDone(int)_void.html" target="MainDetail">IToDoService.MarkToDoItemDone</a></div>
<div><a href="so_UpdateToDoItem(int,string,Nullable[DateTime])_ToDoItem.html" target="MainDetail">IToDoService.UpdateToDoItem</a></div>

<div class="contentheader">Component operations</div>
<div><a href="co_CreateToDoItem(int,string,Nullable[DateTime])_ToDoItem.html" target="MainDetail">ToDoComponentManager.CreateToDoItem</a></div>
<div><a href="co_DeleteToDoItem(int)_void.html" target="MainDetail">ToDoComponentManager.DeleteToDoItem</a></div>
<div><a href="co_FindUserByName(string)_User.html" target="MainDetail">ToDoComponentManager.FindUserByName</a></div>
<div><a href="co_GetToDoItem(int)_ToDoItem.html" target="MainDetail">ToDoComponentManager.GetToDoItem</a></div>
<div><a href="co_GetUser(int)_User.html" target="MainDetail">ToDoComponentManager.GetUser</a></div>
<div><a href="co_ListAllToDoItems()_IEnumerable[ToDoItem].html" target="MainDetail">ToDoComponentManager.ListAllToDoItems</a></div>
<div><a href="co_ListAllUsers()_IEnumerable[User].html" target="MainDetail">ToDoComponentManager.ListAllUsers</a></div>
<div><a href="co_ListDoneItemsForUser(int)_IEnumerable[ToDoItem].html" target="MainDetail">ToDoComponentManager.ListDoneItemsForUser</a></div>
<div><a href="co_ListToDoItemsForUser(int)_IEnumerable[ToDoItem].html" target="MainDetail">ToDoComponentManager.ListToDoItemsForUser</a></div>
<div><a href="co_ListUsersMatching(string)_IEnumerable[User].html" target="MainDetail">ToDoComponentManager.ListUsersMatching</a></div>
<div><a href="co_MarkToDoItemDone(int)_void.html" target="MainDetail">ToDoComponentManager.MarkToDoItemDone</a></div>
<div><a href="co_UpdateToDoItem(int,string,Nullable[DateTime])_void.html" target="MainDetail">ToDoComponentManager.UpdateToDoItem</a></div>

<div class="contentheader">Unused component operations</div>
<div><a href="co_FindUserByName(string)_User.html" target="MainDetail">ToDoComponentManager.FindUserByName</a></div>
<div><a href="co_GetUser(int)_User.html" target="MainDetail">ToDoComponentManager.GetUser</a></div>
<div><a href="co_ListAllToDoItems()_IEnumerable[ToDoItem].html" target="MainDetail">ToDoComponentManager.ListAllToDoItems</a></div>
<div><a href="co_ListDoneItemsForUser(int)_IEnumerable[ToDoItem].html" target="MainDetail">ToDoComponentManager.ListDoneItemsForUser</a></div>
<div><a href="co_ListUsersMatching(string)_IEnumerable[User].html" target="MainDetail">ToDoComponentManager.ListUsersMatching</a></div>

</body>
</html>
