<html>
<head>
<title>ToDoSample Application Documentation</title>
</head>
<frameset rows="68,*">
    <frame name="MainTop" src="IndexTop.html" marginwidth="10" marginheight="10" scrolling="no" frameborder="0" noresize>
    <frameset cols="30%,*">
        <frame name="MainContent" src="Content.html" marginwidth="10" marginheight="10" scrolling="auto" frameborder="1">
        <frame name="MainDetail" src="Blank.html" marginwidth="10" marginheight="10" scrolling="auto" frameborder="1">
    </frameset>
</frameset>
</html>