<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Serice Operation - IToDoService.ListToDoItemsForUser</title>
	<link rel="STYLESHEET" type="text/css" href="CodeModel.css">
	<script type="text/javascript" src="CodeModel.js">
	</script>
</head>
<body>

<h1>Service Operation - IToDoService.ListToDoItemsForUser</h1>

<div class="fullsignature">
ListToDoItemsForUser(int userId) : List<ToDoItem>
<div>

<div class="properties">
Declaring type : ToDoSample.Contract.IToDoService<br />
Tags : 
serviceoperationdefinition
<br />
</div>

<blockquote class="documentation">

</blockquote>

<h2>Required security roles:</h2>
<ul>
	<li class="securityrole">FamilyMember</li>
</ul>

<h2>Consumed by UI operations:</h2>
<ul>
	<li><a href="ui_DeleteClicked(object,System.Windows.RoutedEventArgs)_void.html">MainWindow.DeleteClicked</a></li>
	<li><a href="ui_MarkDoneClicked(object,System.Windows.RoutedEventArgs)_void.html">MainWindow.MarkDoneClicked</a></li>
	<li><a href="ui_RefreshToDoItems()_void.html">MainWindow.RefreshToDoItems</a></li>
	<li><a href="ui_SaveClicked(object,System.Windows.RoutedEventArgs)_void.html">MainWindow.SaveClicked</a></li>
	<li><a href="ui_UserSelected(object,System.Windows.Controls.SelectionChangedEventArgs)_void.html">MainWindow.UserSelected</a></li>
</ul>

<h2>Consumes component operations:</h2>
<ul>
	<li><a href="co_ListToDoItemsForUser(int)_IEnumerable[ToDoItem].html">ToDoComponentManager.ListToDoItemsForUser</a></li>
</ul>

<h2>Thrown exceptions:</h2>
<ul>
</ul>

</body>
</html>
