<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Serice Operation - IToDoService.ListUsersMatching</title>
	<link rel="STYLESHEET" type="text/css" href="CodeModel.css">
	<script type="text/javascript" src="CodeModel.js">
	</script>
</head>
<body>

<h1>Service Operation - IToDoService.ListUsersMatching</h1>

<div class="fullsignature">
ListUsersMatching(string nameMatchString) : List<User>
<div>

<div class="properties">
Declaring type : ToDoSample.Contract.IToDoService<br />
Tags : 
serviceoperationdefinition
<br />
</div>

<blockquote class="documentation">

</blockquote>

<h2>Required security roles:</h2>
<ul>
	<li class="securityrole">FamilyMember</li>
</ul>

<h2>Consumed by UI operations:</h2>
<ul>
</ul>

<h2>Consumes component operations:</h2>
<ul>
	<li><a href="co_ListUsersMatching(string)_IEnumerable[User].html">ToDoComponentManager.ListUsersMatching</a></li>
</ul>

<h2>Thrown exceptions:</h2>
<ul>
</ul>

</body>
</html>
