<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Serice Operation - IToDoService.MarkToDoItemDone</title>
	<link rel="STYLESHEET" type="text/css" href="CodeModel.css">
	<script type="text/javascript" src="CodeModel.js">
	</script>
</head>
<body>

<h1>Service Operation - IToDoService.MarkToDoItemDone</h1>

<div class="fullsignature">
MarkToDoItemDone(int itemId) : void
<div>

<div class="properties">
Declaring type : ToDoSample.Contract.IToDoService<br />
Tags : 
serviceoperationdefinition
<br />
</div>

<blockquote class="documentation">

</blockquote>

<h2>Required security roles:</h2>
<ul>
	<li class="securityrole">FamilyMember</li>
</ul>

<h2>Consumed by UI operations:</h2>
<ul>
	<li><a href="ui_MarkDoneClicked(object,System.Windows.RoutedEventArgs)_void.html">MainWindow.MarkDoneClicked</a></li>
</ul>

<h2>Consumes component operations:</h2>
<ul>
	<li><a href="co_MarkToDoItemDone(int)_void.html">ToDoComponentManager.MarkToDoItemDone</a></li>
</ul>

<h2>Thrown exceptions:</h2>
<ul>
	<li>ToDoSample.Contract.InvalidIdException</li>
</ul>

</body>
</html>
