<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>UI Operation - MainWindow.DeleteClicked</title>
	<link rel="STYLESHEET" type="text/css" href="CodeModel.css">
	<script type="text/javascript" src="CodeModel.js">
	</script>
</head>
<body>

<h1>UI Operation - MainWindow.DeleteClicked</h1>

<div class="fullsignature">
DeleteClicked(object sender, System.Windows.RoutedEventArgs e) : void
<div>

<div class="properties">
Declaring type : ToDoSample.Application.MainWindow<br />
Tags : 
uioperation
<br />
</div>

<blockquote class="documentation">

</blockquote>

<h2>Consumes Service operations:</h2>
<ul>
	<li><a href="so_DeleteToDoItem(int)_void.html">IToDoService.DeleteToDoItem</a></li>
	<li><a href="so_ListToDoItemsForUser(int)_List[ToDoItem].html">IToDoService.ListToDoItemsForUser</a></li>
</ul>

<h2>Consumes Component operations:</h2>
<ul>
	<li><a href="co_DeleteToDoItem(int)_void.html">ToDoComponentManager.DeleteToDoItem</a></li>
	<li><a href="co_ListToDoItemsForUser(int)_IEnumerable[ToDoItem].html">ToDoComponentManager.ListToDoItemsForUser</a></li>
</ul>

<h2>Thrown exceptions:</h2>
<ul>
	<li>ToDoSample.Contract.InvalidIdException</li>
</ul>

</body>
</html>
