<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>UI Operation - MainWindow.InitializeComponent</title>
	<link rel="STYLESHEET" type="text/css" href="CodeModel.css">
	<script type="text/javascript" src="CodeModel.js">
	</script>
</head>
<body>

<h1>UI Operation - MainWindow.InitializeComponent</h1>

<div class="fullsignature">
InitializeComponent() : void
<div>

<div class="properties">
Declaring type : ToDoSample.Application.MainWindow<br />
Tags : 
uioperation
<br />
</div>

<blockquote class="documentation">

</blockquote>

<h2>Consumes Service operations:</h2>
<ul>
</ul>

<h2>Consumes Component operations:</h2>
<ul>
</ul>

<h2>Thrown exceptions:</h2>
<ul>
</ul>

</body>
</html>
