<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>UI Operation - MainWindow.SaveClicked</title>
	<link rel="STYLESHEET" type="text/css" href="CodeModel.css">
	<script type="text/javascript" src="CodeModel.js">
	</script>
</head>
<body>

<h1>UI Operation - MainWindow.SaveClicked</h1>

<div class="fullsignature">
SaveClicked(object sender, System.Windows.RoutedEventArgs e) : void
<div>

<div class="properties">
Declaring type : ToDoSample.Application.MainWindow<br />
Tags : 
uioperation
<br />
</div>

<blockquote class="documentation">

</blockquote>

<h2>Consumes Service operations:</h2>
<ul>
	<li><a href="so_CreateToDoItem(int,string,Nullable[DateTime])_ToDoItem.html">IToDoService.CreateToDoItem</a></li>
	<li><a href="so_ListToDoItemsForUser(int)_List[ToDoItem].html">IToDoService.ListToDoItemsForUser</a></li>
	<li><a href="so_UpdateToDoItem(int,string,Nullable[DateTime])_ToDoItem.html">IToDoService.UpdateToDoItem</a></li>
</ul>

<h2>Consumes Component operations:</h2>
<ul>
	<li><a href="co_CreateToDoItem(int,string,Nullable[DateTime])_ToDoItem.html">ToDoComponentManager.CreateToDoItem</a></li>
	<li><a href="co_GetToDoItem(int)_ToDoItem.html">ToDoComponentManager.GetToDoItem</a></li>
	<li><a href="co_ListToDoItemsForUser(int)_IEnumerable[ToDoItem].html">ToDoComponentManager.ListToDoItemsForUser</a></li>
	<li><a href="co_UpdateToDoItem(int,string,Nullable[DateTime])_void.html">ToDoComponentManager.UpdateToDoItem</a></li>
</ul>

<h2>Thrown exceptions:</h2>
<ul>
	<li>ToDoSample.Contract.InvalidIdException</li>
</ul>

</body>
</html>
