BODY 
{
    font-family: Verdana;
    font-size: 80%;
}

TABLE
{
    font-size: 100%;
}

H1
{
    font-size: 120%;
    font-weight: bold;
}

H2
{
    font-size: 110%;
    font-weight: bold;
}

H3
{
    font-size: 100%;
    font-weight: bold;
}

.title
{
    font-size: 160%;
    font-weight: bold;
    color: Blue;
}

.documentation
{
    color: Green;
}

.documentation TABLE
{
    color: Green;
}

.contentheader 
{
    font-size: 120%;
    margin-top: 8px;
    margin-bottom: 4px;
    font-weight: bold;
}

.warning 
{
    color: Red;
    font-weight: bold;
}

.warningDetails
{
    display: block;
    display: none;
}
